[ServerConfig]
# 监听地址
Listen = 0.0.0.0:20724
# 交互令牌(暂未启用)
Token = brant
# 二维码生产者数量
Creator = 4
# 二维码预生成池大小
Pool = 2000


[CacheConfig]
# 缓存大小,预分配,单位MB
Size = 1024
# GC百分比
GCPercent = 20
# key过期时间
Expire = 300